apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: mp8nvknxp-nodejs
  janus-idp.io/tekton: mp8nvknxp-nodejs
  backstage.io/kubernetes-id: mp8nvknxp-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: mp8nvknxp-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
